# wnproject

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walterngo/wnproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walterngo/wnproject/: MainActivity.java
app/src/main/kotlin/com/walterngo/wnproject/: App.kt  MainActivity.kt
app/src/main/kotlin/com/walterngo/wnproject/data/sampleapi/: SampleApiClient.kt
app/src/main/kotlin/com/walterngo/wnproject/data/sampleapi/model/: SampleData.kt
app/src/main/kotlin/com/walterngo/wnproject/domain/implementation/: SampleImplementation.kt  SampleMapper.kt
app/src/main/kotlin/com/walterngo/wnproject/domain/mapper/: SampleDataMapper.kt
app/src/main/kotlin/com/walterngo/wnproject/domain/model/: Sample.kt
app/src/main/kotlin/com/walterngo/wnproject/domain/repository/: SampleRepository.kt
app/src/main/kotlin/com/walterngo/wnproject/injection/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/walterngo/wnproject/injection/component/: AppComponent.kt
app/src/main/kotlin/com/walterngo/wnproject/injection/module/: ActivityModule.kt  AppModule.kt
app/src/main/kotlin/com/walterngo/wnproject/presentation/about/: AboutFragment.kt
app/src/main/kotlin/com/walterngo/wnproject/presentation/contact/: ContactFragment.kt
app/src/main/kotlin/com/walterngo/wnproject/presentation/experience/: ExperienceFragment.kt
app/src/main/kotlin/com/walterngo/wnproject/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/walterngo/wnproject/ui/main/: MainActivity.kt
app/src/main/res/drawable/: selector_bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_experience.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/kotlin/com/walterngo/wnproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
