<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_face"
        android:title="@string/menu_title_about" />
    <item
        android:id="@+id/experienceFragment"
        android:icon="@drawable/ic_work"
        android:title="@string/menu_title_experience" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contact_mail"
        android:title="@string/menu_title_contact" />
</menu>